# Distributed-Systems_project

./: FlinkSetup.md  JAVA_HOME.md  README.md  SubmitJobYARN.md  hadoop_run.sh  hadoop_run_onRestart.sh  monitor.sh  setting_up_env.md  stats_raw.xlsx
FlinkFiles/: README.md  batch.md  graph_data_batch.json  run-batch.sh  run-stream.sh  stream.md
HadoopFiles/: README.md  graph_data.json  hdfs-site.xml  onRestart_runThis.sh  run.sh
SamzaFiles/: SamzaSetup.md
SamzaGrid_file/: grid
SparkFiles/: README.md  batch.md  build.sh  graph_data_batch.json  pom.xml  run-batch.sh  run-stream.sh  stream.md
SparkFiles/src/main/java/: WordCount.java
StormFiles/: StormSetup.md
data&graphs/: monitor.sh
data_graphs/: gathered_historical_data.sql
exec_api/exec_api_flink/: package.json
exec_api/exec_api_flink/routes/: index.js
exec_api/exec_api_flink/views/: index.pug
exec_api/exec_api_samza/routes/: index.js
exec_api/exec_api_spark/: spark.save
exec_api/exec_api_spark/routes/: index.js
exec_api/exec_api_spark/views/: index.pug
exec_api/shell_files/: flink  hadoop  samza&storm  spark
exec_api_samza/: readme.md  samza
exec_api_samza/routes/: index.js
exec_api_samza/views/: index.pug
userinterface/: package-lock.json  package.json
userinterface/public/css/: style.css
userinterface/public/js/: updateList.js
userinterface/routes/: db.js  flink.js  hadoop.js  index.js  query.js  samza.js  spark.js  storm.js
userinterface/views/: compare.pug  history.pug  index.pug  layout.pug  progress.pug  represent.pug
